# ExpressCheck

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/bruce/com/expresscheck/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/bruce/com/expresscheck/: BasePresenter.java  BaseView.java
app/src/main/java/bruce/com/expresscheck/data/: CompanyResult.java  Express.java  ExpressCompany.java  ExpressHttpResult.java  ExpressResult.java  ExpressStatus.java  JiShuService.java
app/src/main/java/bruce/com/expresscheck/expressdetail/: CircleView.java  DoubleCircleView.java  ExpressDetailActivity.java  ExpressDetailContract.java  ExpressDetailFragment.java  ExpressDetailPresenter.java
app/src/main/java/bruce/com/expresscheck/presenter/: BasePresenter.java  QueryPresenter.java  SubscriberOnNextListener.java
app/src/main/java/bruce/com/expresscheck/querycompany/: DividerItemDecoration.java  ExpressCompanyActivity.java  ExpressCompanyContract.java  ExpressCompanyFragment.java  ExpressCompanyPresenter.java  SideLetterBarView.java  TitleItemDecoration.java
app/src/main/java/bruce/com/expresscheck/queryexpress/: ApiException.java  ProgressCancelListener.java  ProgressDialogHandler.java  ProgressSubscriber.java  QueryExpressActivity.java  QueryExpressFragment.java  QueryExpressPresenter.java  QureyExpressContract.java  SubscriberOnNextListener.java
app/src/main/java/bruce/com/expresscheck/utils/: ActivityUtils.java  ApiException.java  App.java  ExpressConverter.java  ExpressResponseBodyConverter.java  HttpMethods.java  TasksContract.java
app/src/main/java/bruce/com/expresscheck/view/: BaseView.java  MainActivity.java  QueryFragment.java
app/src/main/res/drawable/: recycler_bg.xml  shape.xml  text_tip_bg_shape.xml
app/src/main/res/drawable-v21/: recycler_bg.xml  recycler_rectangle.xml
app/src/main/res/layout/: activity_express_company.xml  activity_express_detail.xml  activity_main.xml  activity_query_express.xml  content_express_detail.xml  content_main.xml  content_query_express.xml  fragment_express_company.xml  fragment_express_detail.xml  fragment_query_express.xml  item_recycler_express_company.xml  item_recycler_express_detail.xml  item_recyview_express_detail.xml  net_not_connected_layout.xml  sample_circle_view.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: attrs_circle_view.xml  colors.xml  dimens.xml  strings.xml
app/src/test/java/bruce/com/expresscheck/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
