apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        applicationId "bruce.com.expresscheck"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile "com.android.support:appcompat-v7:$rootProject.supportLibraryVersion"
    compile "com.android.support:design:$rootProject.supportLibraryVersion"
    compile "com.android.support:recyclerview-v7:$rootProject.supportLibraryVersion"
    compile "com.android.support:support-v4:$rootProject.supportLibraryVersion"
    compile "com.google.guava:guava:$rootProject.guavaVersion"
    compile "com.squareup.okhttp3:$rootProject.okhttpVersion"
    compile "com.squareup.retrofit2:$rootProject.retrofitVersion"
    compile "io.reactivex:$rootProject.rxandroidVersion"
    compile "io.reactivex:$rootProject.rxjavaVersion"
    compile "com.squareup.retrofit2:$rootProject.gsonVersion"
    compile "com.squareup.retrofit2:$rootProject.retrofitAdapterVersion"
    compile "com.android.support:$rootProject.recyclerviewVersion"
}
