<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                xmlns:app="http://schemas.android.com/apk/res-auto">
    <bruce.com.expresscheck.expressdetail.CircleView
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:background="#ccc"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="2dp"
        app:exampleColor="@color/colorPrimaryDark"
        />
    <View
        android:layout_width="3dp"
        android:layout_height="match_parent"
        android:background="@color/div_view_item_recycler"
        android:layout_marginLeft="25dp"/>
    <TextView
        android:id="@+id/txt_recyview_express_detail"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginBottom="30dp"
        android:layout_alignParentRight="true"
        android:textSize="16sp"/>

</RelativeLayout>
